VITE_SUPABASE_URL=https://yjpmxnbspwgtckexqbgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqcG14bmJzcHdndGNrZXhxYmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODg5NjYsImV4cCI6MjA3Mzg2NDk2Nn0.rUjkyKZMvMLF4wH7OubWSi8qNxsonKSIO5RDMXm8qJ8
